
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Branded Variables for CMIP7 - CMIP7 Guidance and Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#branded-variables-for-cmip7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-header__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMIP7 Guidance and Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Branded Variables for CMIP7
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-nav__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    CMIP7 Guidance and Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7 Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMIP6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/WCRP-CMIP/cmip7-guidance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Github
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#branding-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branding labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Branding labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temporal-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporal labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horizontal labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Area labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="branded-variables-for-cmip7">Branded Variables for CMIP7</h1>
<p>A new naming system for variables is being introduced in CMIP7, referred to as <strong>branded variables</strong>.
The new system retains the familiar short variable names used in earlier CMIP phases to denote a physical quantity ("pr" for precipitation, for example). 
It introduces a new label, termed the <strong>branded suffix</strong> or <strong>branding label</strong>, that describes how a variable is sampled temporally and spatially.
This label is used in the output filenames and directory path structures of CMIP7 datasets.</p>
<p>For comparison with the previous CMIP naming scheme, consider the global monthly-mean near-surface air temperature, which in CMIP6 was denoted as "tas" in the "Amon" MIP table (also referred to as a CMOR table).
A compound name constructed from these terms, "Amon.tas", uniquely identifies the variable.
The "Amon" table is a collection of atmospheric variables at monthly frequency; other MIP tables (Omon, SImon, ...) collect together other variables that usually are similar in realm, frequency, and region.
While familiar to experienced users of CMIP data, this system led to a proliferation of table names in CMIP6 due to the large number of requested variables (~2000), and the rationale for their names was not always clear (for example, table name "Amon" included the realm while "3hr" and "day" used only the frequency).</p>
<p>The <strong>branded variable</strong> corresponding to "Amon.tas" is "tas_tavg-h2m-hxy-u".
Here the short name identifying the physical quantity, "tas", is unchanged.
The branding label, "tavg-h2m-hxy-u", describes how the variable is temporally and spatially sampled and is composed of four parts:</p>
<ul>
<li><strong>temporal label</strong>: "tavg" indicates a time average.</li>
<li><strong>vertical label</strong>: "h2m" indicates near-surface at 2m above ground.</li>
<li><strong>horizontal label</strong>: "hxy" indicates a horizontal field spanning latitude and longitude.</li>
<li><strong>area label</strong>: "u" indicates "unmasked".</li>
</ul>
<p>Branding labels are always composed of these four components, and their various possible values are <a href="#branding-labels">tabulated below</a>.</p>
<p>Importantly, "tas_tavg-h2m-hxy-u" is not <em>fully</em> equivalent to "Amon.tas". 
This is because the branded variable name does not identify a variable's frequency, or its region.
By <em>additionally</em> specifying the frequency as monthly, and the region as global, "tas_tavg-h2m-hxy-u" then becomes equivalent to "Amon.tas".
The same branded variable could alternately be reported at other frequencies, or for other regions.
For example, "tas_tavg-h2m-hxy-u" reported at daily frequency is denoted "day.tas" in CMIP6.</p>
<div class="admonition note">
<p class="admonition-title">Viewing branded variables in the Data Request</p>
<p>The branded variable name, frequency, and region of every requested variable are specified in the CMIP7 Data Request, and can be viewed using <a href="https://bit.ly/CMIP7-DReq-latest">Airtable</a>, the <a href="https://cmip-data-request.github.io/cmip7-dreq-webview/latest/index.html">github-based web viewer</a>, or the <a href="https://github.com/CMIP-Data-Request/CMIP7_DReq_software">python API</a>.</p>
<p>For every variable, the Data Request specifies <em>both</em> its CMIP7-era branded name and CMIP6-era name.
This provides a mapping from old to new names, to simplify the transition to branded names.
The <a href="https://cmip-data-request.github.io/cmip7-dreq-webview/latest/variables.html">"Variables" table of the Data Request</a> provides a unique identifier using both flavours of name, termed "CMIP7 Compound Name" and "CMIP6 Compound Name".
For the above example (monthly near-surface air temperature) these are "atmos.tas.tavg-h2m-hxy-u.mon.GLB" and "Amon.tas", respectively.</p>
</div>
<p>The branded variable approach (Taylor et al., in preparation) aims to be more systematic and scalable to future CMIP phases and wider use across community MIPs.
<a href="https://github.com/WCRP-CMIP/cmip7-cmor-tables">CMOR tables</a> keyed by branded variable name define the metadata characteristics of variables apart from the frequency, region, or specific grids on which these variables should be reported.
Guidance on reporting grids for CMIP output is <a href="https://zenodo.org/records/15697025">given here</a>.
The exact reporting convention and associated CV is being finalised.
If you wish to see the full discussion, please see https://github.com/WCRP-CMIP/CMIP7-CVs/issues/202</p>
<h2 id="branding-labels">Branding labels</h2>
<p>The four components of the branded variables are derived from variable metadata using the 
<a href="https://cmip-branded-variable-mapper.readthedocs.io/en/latest/">cmip-branded-variable-mapper package</a>.
The following tables show the meaning of each element of the branding.
Each of these labels is a global attribute written to output netCDF files (<code>temporal_label</code>, <code>vertical_label</code>, <code>horizontal_label</code>, <code>area_label</code>).</p>
<h3 id="temporal-labels">Temporal labels</h3>
<p>Identifies how the variable is sampled in the time domain: time average, instantaneous, etc.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tavg</code></td>
<td>Time average (cell_methods include <code>time: mean</code>)</td>
</tr>
<tr>
<td><code>tclm</code></td>
<td>Climatology (dimensions use <code>time2</code>)</td>
</tr>
<tr>
<td><code>tclmdc</code></td>
<td>Diurnal mean climatology (dimensions use <code>time3</code>)</td>
</tr>
<tr>
<td><code>ti</code></td>
<td>Time independent</td>
</tr>
<tr>
<td><code>tmax</code></td>
<td>Time maximum (cell_methods include <code>time: max</code>)</td>
</tr>
<tr>
<td><code>tmin</code></td>
<td>Time minimum (cell_methods include <code>time: min</code>)</td>
</tr>
<tr>
<td><code>tmaxavg</code></td>
<td>Time mean of daily maxima (cell_methods include <code>time: maximum within days time: mean over days</code>)</td>
</tr>
<tr>
<td><code>tminavg</code></td>
<td>Time mean of daily minima (cell_methods include <code>time: minimum within days time: mean over days</code>)</td>
</tr>
<tr>
<td><code>tpt</code></td>
<td>Synoptic samples (cell_methods include <code>time: point</code>, dimensions use <code>time1</code>)</td>
</tr>
<tr>
<td><code>tsum</code></td>
<td>Time sum (cell_methods include <code>time: sum</code>)</td>
</tr>
</tbody>
</table>
<h3 id="vertical-labels">Vertical labels</h3>
<p>Identifies how the variable is sampled in the vertical domain: on pressure levels, model levels, at a single level, etc.
Set to "u" (unspecified) if none of the following apply.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Data Request Dimension</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>10hPa</code></td>
<td><code>p10</code></td>
</tr>
<tr>
<td><code>100hPa</code></td>
<td><code>p100</code></td>
</tr>
<tr>
<td><code>200hPa</code></td>
<td><code>p200</code></td>
</tr>
<tr>
<td><code>220hPa</code></td>
<td><code>p220</code></td>
</tr>
<tr>
<td><code>500hPa</code></td>
<td><code>p500</code></td>
</tr>
<tr>
<td><code>560hPa</code></td>
<td><code>p560</code></td>
</tr>
<tr>
<td><code>700hPa</code></td>
<td><code>p700</code></td>
</tr>
<tr>
<td><code>840hPa</code></td>
<td><code>p840</code></td>
</tr>
<tr>
<td><code>850hPa</code></td>
<td><code>p850</code></td>
</tr>
<tr>
<td><code>925hPa</code></td>
<td><code>p925</code></td>
</tr>
<tr>
<td><code>1000hPa</code></td>
<td><code>p1000</code></td>
</tr>
<tr>
<td><code>al</code></td>
<td><code>alevel</code></td>
</tr>
<tr>
<td><code>alh</code></td>
<td><code>alevhalf</code></td>
</tr>
<tr>
<td><code>d10cm</code></td>
<td><code>sdepth10cm</code></td>
</tr>
<tr>
<td><code>d100cm</code></td>
<td><code>sdepth100cm</code></td>
</tr>
<tr>
<td><code>d0m</code></td>
<td><code>depth0m</code></td>
</tr>
<tr>
<td><code>d100m</code></td>
<td><code>depth100m</code></td>
</tr>
<tr>
<td><code>d300m</code></td>
<td><code>olayer300m</code></td>
</tr>
<tr>
<td><code>d700m</code></td>
<td><code>olayer700m</code></td>
</tr>
<tr>
<td><code>d1000m</code></td>
<td><code>depth1000m</code></td>
</tr>
<tr>
<td><code>d2000m</code></td>
<td><code>olayer2000m</code></td>
</tr>
<tr>
<td><code>h16</code></td>
<td><code>alt16</code></td>
</tr>
<tr>
<td><code>h40</code></td>
<td><code>alt40</code></td>
</tr>
<tr>
<td><code>h2m</code></td>
<td><code>height2m</code></td>
</tr>
<tr>
<td><code>h10m</code></td>
<td><code>height10m</code></td>
</tr>
<tr>
<td><code>h100m</code></td>
<td><code>height100m</code></td>
</tr>
<tr>
<td><code>ol</code></td>
<td><code>olevel</code></td>
</tr>
<tr>
<td><code>olh</code></td>
<td><code>olevhalf</code></td>
</tr>
<tr>
<td><code>op20bar</code></td>
<td><code>op20bar</code></td>
</tr>
<tr>
<td><code>op4</code></td>
<td><code>oplayer4</code></td>
</tr>
<tr>
<td><code>p3</code></td>
<td><code>plev3</code></td>
</tr>
<tr>
<td><code>p5u</code></td>
<td><code>plev5u</code></td>
</tr>
<tr>
<td><code>p6</code></td>
<td><code>plev6</code></td>
</tr>
<tr>
<td><code>p7c</code></td>
<td><code>plev7c</code></td>
</tr>
<tr>
<td><code>p7h</code></td>
<td><code>plev7h</code></td>
</tr>
<tr>
<td><code>p19</code></td>
<td><code>plev19</code></td>
</tr>
<tr>
<td><code>p39</code></td>
<td><code>plev39</code></td>
</tr>
<tr>
<td><code>rho</code></td>
<td><code>rho</code></td>
</tr>
<tr>
<td><code>sl</code></td>
<td><code>sdepth</code></td>
</tr>
<tr>
<td><code>u</code></td>
<td>unspecified</td>
</tr>
</tbody>
</table>
<!-- | `700hPa` | `pl700` | -->
<!-- | `d100m` | `olayer100m` | -->
<!-- | `d300m` | `depth300m` | -->
<!-- | `d700m` | `depth700m` | -->
<!-- | `d2000m` | `depth2000m` | -->
<!-- | `p4` | `plev4` | -->
<!-- | `p8` | `plev8` | -->
<!-- | `p27` | `plev27` | -->

<h3 id="horizontal-labels">Horizontal labels</h3>
<p>Identifies how the variable is sampled horizontally: function of latitude and longitude, only latitude, site data, etc.
Note that this label does <strong>not</strong> denote a particular choice of reporting grid (e.g., 1° × 1°).
Guidance on reporting grids can be <a href="https://zenodo.org/records/15697025">found here</a>.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hxy</code></td>
<td>longitude-latitude field</td>
</tr>
<tr>
<td><code>hy</code></td>
<td>zonal mean</td>
</tr>
<tr>
<td><code>hyb</code></td>
<td>zonal mean by ocean basin</td>
</tr>
<tr>
<td><code>hs</code></td>
<td>site specific</td>
</tr>
<tr>
<td><code>ht</code></td>
<td>transect</td>
</tr>
<tr>
<td><code>hm</code></td>
<td>horizontal mean</td>
</tr>
</tbody>
</table>
<h3 id="area-labels">Area labels</h3>
<p>Identifies the unmasked area type for which data are reported: sea ice, land, ice sheet, etc.
Set to "u" (unmasked) if no masking is applied.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Corresponding masking in cell_methods</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>air</code></td>
<td><code>where air</code></td>
</tr>
<tr>
<td><code>cl</code></td>
<td><code>where cloud</code></td>
</tr>
<tr>
<td><code>ccl</code></td>
<td><code>where convective_cloud</code></td>
</tr>
<tr>
<td><code>crp</code></td>
<td><code>where crops</code></td>
</tr>
<tr>
<td><code>fis</code></td>
<td><code>where floating_ice_shelf</code></td>
</tr>
<tr>
<td><code>gis</code></td>
<td><code>where grounded_ice_sheet</code></td>
</tr>
<tr>
<td><code>ifs</code></td>
<td><code>where ice_free_sea</code></td>
</tr>
<tr>
<td><code>is</code></td>
<td><code>where ice_sheet</code></td>
</tr>
<tr>
<td><code>li</code></td>
<td><code>where land_ice</code></td>
</tr>
<tr>
<td><code>lnd</code></td>
<td><code>where land</code></td>
</tr>
<tr>
<td><code>lsi</code></td>
<td><code>area: mean (over land and sea ice)</code></td>
</tr>
<tr>
<td><code>multi</code></td>
<td><code>where sector</code></td>
</tr>
<tr>
<td><code>ng</code></td>
<td><code>where natural_grasses</code></td>
</tr>
<tr>
<td><code>pst</code></td>
<td><code>where pastures</code></td>
</tr>
<tr>
<td><code>scl</code></td>
<td><code>where stratiform_cloud</code></td>
</tr>
<tr>
<td><code>sea</code></td>
<td><code>where sea</code></td>
</tr>
<tr>
<td><code>si</code></td>
<td><code>where sea_ice</code></td>
</tr>
<tr>
<td><code>simp</code></td>
<td><code>where sea_ice_melt_pond</code></td>
</tr>
<tr>
<td><code>sir</code></td>
<td><code>where sea_ice_ridges</code></td>
</tr>
<tr>
<td><code>shb</code></td>
<td><code>where shrubs</code></td>
</tr>
<tr>
<td><code>sn</code></td>
<td><code>where snow</code></td>
</tr>
<tr>
<td><code>tree</code></td>
<td><code>where trees</code></td>
</tr>
<tr>
<td><code>ufs</code></td>
<td><code>where unfrozen_soil</code></td>
</tr>
<tr>
<td><code>veg</code></td>
<td><code>where vegetation</code></td>
</tr>
<tr>
<td><code>wl</code></td>
<td><code>where wetland</code></td>
</tr>
<tr>
<td><code>u</code></td>
<td>unmasked (no "where" directive included in <code>cell_methods</code>)</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
<!-- Footer -->
<footer class="md-footer" height="20px">

    <!-- Link to previous and/or next page -->
    
      
    


  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "search.suggest", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/embed.js"></script>
      
    
  </body>
</html>