
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>CMIP7 Participation Guidance for Data Managers - CMIP7 Guidance and Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cmip7-participation-for-data-managers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-header__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMIP7 Guidance and Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CMIP7 Participation Guidance for Data Managers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-nav__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    CMIP7 Guidance and Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7 Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMIP6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/WCRP-CMIP/cmip7-guidance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Github
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Installation and configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Installation and configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-esgf-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 ESGF Software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-how-to-install-data-node-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 How to install data node services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-compute-node-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Compute Node services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dataset-publication-not-cmip7-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dataset publication - NOT CMIP7-ready
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Dataset publication - NOT CMIP7-ready">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Dataset preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-publisher-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Publisher introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-esg-publisher-software-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 ESG-Publisher software installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dataset-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Dataset publication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dataset-retraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dataset retraction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dataset retraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-retraction-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Retraction process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cmip7-participation-for-data-managers">CMIP7 Participation for Data Managers</h1>
<div class="admonition tip">
<p class="admonition-title">Documentation in progress</p>
<p>The contents of the pages are currently in development.
They will updated when ESGF-NG (Next Generation ESGF) is available for CMIP7 data publication.
<a href="https://wcrp-cmip.org/esgf-information/">See here</a> for previous announcements about ESGF changes.</p>
</div>
<h2 id="1-installation-and-configuration">1. Installation and configuration</h2>
<p>All information on Earth System Grid Federation (ESGF) can be <a href="https://esgf.github.io/">found here</a>.</p>
<!-- _this needs updating?_ -->
<!-- _Somewhere in the documentation below needs a) information about QC procedures for Data Managers and b) graphic of the ESGF NG setup (Forrest/Phil have sent examples to IPO)_ -->

<h3 id="11-esgf-software">1.1 ESGF Software</h3>
<p><strong>Description</strong></p>
<p>The ESGF Data Node software stack enables sites hosting earth system data to make it available to the community over several transfer protocols including http(s).  Data node sites run esg-publisher software to register their hosted data to the ESGF index managed by the ESGF core team.  Sites may additonally run optional esgf-compute software (WPS) to support server-side computation over the hosted data.</p>
<!-- ~~Index nodes enable search for hosted data via data publishing to the index, and these nodes include a search API and web frontend~~._not sure this is relevant if indexing is deprecated_?  -->
<!-- Identity nodes manage user accounts. Nodes run as Docker containers and can be deployed via Ansible Playbooks or Helm Charts in a Kubernetes environment. -->

<p><strong>New and exisiting installations</strong></p>
<p>For new or exisiting ESGF node installations, ESGF policies will influence the type of installation you need to deploy.
Updated information on ESGF policies will be added here soon.</p>
<!-- For new or exisiting ESGF node installations, first read the [following document](www.esgf.com) on ESGF policies, as this will influence the type of installation you need to deploy.  -->
<!-- _needs proper link and updating_  -->

<h3 id="12-how-to-install-data-node-services">1.2 How to install data node services</h3>
<p><strong>Requirements, setup and usage documentation</strong></p>
<p><strong>Software Stack</strong>
The ESGF software stack requires Linux RedHat Enterprise or Rocky/Alma distributions. Administrators must have full sudo privileges to root access or a Kubernetes Cluster.
The services are meant to run on webserver-grade hardware.
For data-sharing nodes the storage holding your data must be mounted on the node. </p>
<!-- _need a practical example here with cost estimate_.  -->
<!-- The services are meant to run on [webserver-grade hardware](www.exaple.com).  ADD VALID LINK -->

<p><strong>ESGF Docker</strong> 
Instructions and links to any issuses can be <a href="https://github.com/ESGF/esgf-docker/">found here</a>.</p>
<p><strong>Metagrid user interface - optional</strong>
To install the Metagrid UI for end-users to search and download data, read the documentation <a href="https://metagrid.readthedocs.io/en/latest/">here</a> and see the Github repo <a href="https://github.com/esgf2-us/metagrid">here</a>. </p>
<h3 id="13-compute-node-services">1.3 Compute Node services</h3>
<p><em>Coming soon....</em></p>
<h2 id="2-dataset-publication-not-cmip7-ready">2. Dataset publication - NOT CMIP7-ready</h2>
<p><em>the command-line tools described in this section are not complete for CMIP7 publication nor yet compatible with the forthcoming ESGF-NG STAC APIs.</em></p>
<p><strong>Requirements</strong> </p>
<p>Publishers to ESGF <strong>must</strong> have an existing Data Node installed at their site. Although the publisher software (from v5.x onwards) does not need to run on the Data Node it does require a <em>Data mount</em> for the software to access data files. </p>
<h3 id="21-dataset-preparation">2.1 Dataset preparation</h3>
<p>The ESGF publication process requires robust and effective data management, which can also be a burden for data managers. However, the <a href="https://esgf.github.io/esgf-prepare/">ESGF esgprep toolbox</a> is a piece of software that enables data preparation according to ESGF best practices. Esgprep allows the data providers and data node managers to easily prepare their data for publishing to an ESGF node - it is a standalone toolbox. It can be used to fetch required configuration files, apply the Data Reference Syntax on local filesystems and/or generate mapfiles for ESGF publication.</p>
<p>Full details of <em>esgprep</em> and instructions for use provided by the team at Institut Pierre-Simon Laplace (IPSL) can be <a href="https://esgf.github.io/esgf-prepare/">found here</a>.  </p>
<h3 id="22-publisher-introduction">2.2 Publisher introduction</h3>
<p>The esg-publisher or <em>esgcet</em> Python package contains a collection of command-line utilities to scan, manipulate and push dataset metadata to an ESGF index node. 
The basic publication process takes several steps with some optional steps. Publisher functionality is available via several submodles/classes in the package.
Please refer to the <a href="https://esg-publisher.readthedocs.io/en/stable/intro.html">user documentation</a> and <a href="https://github.com/ESGF/esg-publisher/issues">Github issues page</a></p>
<h3 id="23-esg-publisher-software-installation">2.3 ESG-Publisher software installation</h3>
<p><strong>Requirements</strong> </p>
<ol>
<li>A python environment, using venv, conda, miniforge/mamba etc. </li>
<li>Mountpoint map to data on the same host as the publisher software installation, so the publisher scan utility (eg. autocurator) has access.</li>
<li>Basic dataset information provided via the esg mapfile format. For example using the esgf-prepare/esgmapfile utility.</li>
</ol>
<h3 id="24-dataset-publication">2.4 Dataset publication</h3>
<p>Full details of the dataset publication process using <em>pip install</em> to install <em>esgcet</em> can be found <a href="https://esg-publisher.readthedocs.io/en/stable/install.html">here</a></p>
<h2 id="3-dataset-retraction">3. Dataset retraction</h2>
<h3 id="31-retraction-process">3.1 Retraction process</h3>
<p>The <em>esgunpublish</em> command retracts, or, upon specification, deletes a specified dataset(s). The output of this command is either a success or failure message accompanied with the id of the dataset that was retracted. <strong>Exercise caution</strong> when deleting datasets. If replicas have been made or if you will be republishing, <strong>you should retract</strong> rather than delete outright. Follow the instructions <a href="https://esg-publisher.readthedocs.io/en/stable/esgunpublish.html">here</a> and for an example, check out the <a href="https://nbviewer.org/github/ESGF/esg-publisher/blob/main/notebooks/unpublish-list.ipynb">Jupyter notebook</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
<!-- Footer -->
<footer class="md-footer" height="20px">

    <!-- Link to previous and/or next page -->
    
      
    


  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "search.suggest", "header.autohide"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../scripts/embed.js"></script>
      
    
  </body>
</html>