
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CMIP7 Guidance for Data Users - CMIP7 Guidance and Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cmip7-guidance-for-data-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-header__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMIP7 Guidance and Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CMIP7 Guidance for Data Users
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-nav__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    CMIP7 Guidance and Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7 Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMIP6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/WCRP-CMIP/cmip7-guidance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Github
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-accessing-cmip7-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Accessing CMIP7 data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-terms-of-use-and-citations-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Terms of use and citations requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Terms of use and citations requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandatory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cmip7-facets-and-their-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CMIP7 facets and their documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. CMIP7 facets and their documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-source-and-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Source and Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-experiment-and-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Experiment and Activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Grid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cmip7-data-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CMIP7 data format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reporting-suspected-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Reporting suspected errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-new-to-cmip" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. New to CMIP?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. New to CMIP?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-version-2025-10-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document version: 2025-10-08
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cmip7-guidance-for-data-users"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Guidance for Data Users</h1>
<p>This page is designed to inform users of climate model outputs on key <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> concepts and tools. It is a landing page to redirect them to the proper resources to learn more.</p>
<h2 id="1-accessing-cmip7-data">1.  Accessing <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> data</h2>
<p><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> model output is available through a distributed data archive developed and operated by the Earth System Grid Federation (<abbr title="Earth System Grid Federation">ESGF</abbr>). The data are hosted on a collection of nodes located at centres across the world.</p>
<details class="info">
<summary>Understanding <abbr title="Earth System Grid Federation">ESGF</abbr> Nodes</summary>
<p><abbr title="Earth System Grid Federation">ESGF</abbr> is a collaboration of groups, agencies and institutions around the world, that are dedicated to the development and operation of a long-term system for the management, access and analysis of climate data. The <abbr title="Earth System Grid Federation">ESGF</abbr> architecture is based on a system of autonomous and distributed Nodes. Data is hosted on a collection of nodes located at modelling centres or data centres across the world. Nodes exchange information about their data holdings and services, trust each other for registering users and establishing access control decisions. The net result is that a user can use a web browser or rich desktop client, connect to any Node, and seamlessly find and access data throughout the federation.</p>
<p>More documentation on CMIP nodes is available <a href="https://wcrp-cmip.org/map/">here</a>.</p>
<p><abbr title="Earth System Grid Federation">ESGF</abbr> data usage and publication metrics can be found on the <a href="https://esgf-ui.cmcc.it/esgf-dashboard-ui/index.html">CMCC dashboard</a>.</p>
</details>
<p>There are 3 options to access the data:</p>
<ol>
<li>
<p><strong>MetaGrid</strong> (<a href="https://aims2.llnl.gov/search/"><abbr title="Lawrence Livermore National Laboratory">LLNL</abbr></a>, <a href="https://esgf-metagrid.cloud.dkrz.de/search"><abbr title="Deutsches Klimarechenzentrum (German Climate Computation Centre)">DKRZ</abbr></a>, <a href="https://esgf-node.ornl.gov/search"><abbr title="Oak Ridge National Laboratory">ORNL</abbr></a>, <a href="https://esgf-ui.ceda.ac.uk/search"><abbr title="Centre for Environmental Data Analysis (at the National Centre for Atmospheric Science in the UK)">CEDA</abbr></a>)</p>
<p>Web interface to search and download <abbr title="Earth System Grid Federation">ESGF</abbr> data. It provides access through http downloads, wget scripts, OPeNDAP URLs and Globus transfers. It is most useful for browsing and downloading a small number of files. The data can be accessed through any of the <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> web interfaces linked above, which enable users to search across the entire distributed archive as if it were all centrally located.</p>
</li>
<li>
<p><strong>Using a python package</strong></p>
<p>For larger queries, it might be more appropriate to automate the search and downloads. A few packages are available to do this:</p>
<ul>
<li><a href="https://esgf.github.io/esgf-download/">ESGpull</a></li>
<li><a href="https://esmvaltool.org/">ESMValTool</a></li>
<li><a href="https://github.com/esgf2-us/intake-esgf">intake-esgf</a></li>
</ul>
</li>
<li>
<p><strong>Alternative Access Platforms</strong></p>
<p>While all published <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> data is available from <abbr title="Earth System Grid Federation">ESGF</abbr>, some of it is additionally hosted in non-<abbr title="Earth System Grid Federation">ESGF</abbr> storage facilities. Below are links to some of these replicas. If you know of another place CMIP data is currently being stored, please submit <a href="http://bit.ly/CMIP-data-platform">this form</a> to let us and the community know!</p>
<ul>
<li>COMING SOON</li>
</ul>
<p>For all non-<abbr title="Earth System Grid Federation">ESGF</abbr> data access routes, we encourage users to verify that the data used is the latest version. </p>
</li>
</ol>
<h2 id="2-terms-of-use-and-citations-requirements">2.  Terms of use and citations requirements</h2>
<!--TODO: Make sure we have a link (with persistent URL) to this in the license global attrs-->
<p>To enable modelling groups and others who support <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> to demonstrate its impact (and secure ongoing funding), you are required to cite and acknowledge those who have made <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> possible. Some best practices are also recommended.</p>
<h3 id="mandatory">Mandatory</h3>
<ol>
<li>
<p><strong>Cite the specific dataset(s) used.</strong></p>
<p>For each model whose data is used, please include a citation in the form of:</p>
<pre><code>Authors/Data Creators (publication year): Title. Version YYYYMMDD. Earth System Grid Federation. DOI.
</code></pre>
<p>e.g. </p>
<pre><code>Swart et al. (2019): CCCma CanESM5 model output prepared for CMIP6 ScenarioMIP. Version 20190429. Earth System Grid Federation. https://doi.org/10.22033/<abbr title="Earth System Grid Federation">ESGF</abbr>/CMIP6.1317.
</code></pre>
<p>Please include a table with at minimum the models ("sources"), institutions, and data citations as above, as well as a data availability statement pointing to the table and acknowledging <abbr title="Earth System Grid Federation">ESGF</abbr>. If the journal has a citation limit, putting the table in the Supporting Information is acceptable.</p>
<details class="question">
<summary>How to find the DOI and the version?</summary>
<p>🤖 You can use the python library <a href="https://cmipcite.readthedocs.io/en/latest/">CMIPcite</a>. Input tracking_id(s), dataset PID(s) or file paths(s) to retrieve the citation (textually or in the bibtex format).</p>
<p>🖱️ You can also do the work on CMIPcite by hand: Take the <code>tracking_id</code> global attribute of a file and append it to <a href="http://hdl.handle.net/">http://hdl.handle.net/</a> (e.g., <a href="http://hdl.handle.net/hdl:21.14100/be06a059-363d-47a4-97a2-d5253190fd15">http://hdl.handle.net/hdl:21.14100/be06a059-363d-47a4-97a2-d5253190fd15</a>). From there, you can follow "The file is part of the following aggregation(s)" and find the DOI and version of the dataset.</p>
<p>🔍 You can also search databases.  The <a href="https://www.wdc-climate.de/ords/f?p=127:2">Citation Search</a> can help you find the DOI (but not the version). MetaGrid results indicate the version and have a citation tab.</p>
<p>Note that there are two citation granularities (MIP-model-experiment data and MIP-model data) and that the version has to be added separately as it is not included in the DOI.</p>
<p>Further information on the data citation concept is described in <a href="https://doi.org/10.5334/dsj-2017-030">Stockhause and Lautenschlager (2017)</a>.</p>
</details>
<details class="question">
<summary>Do I cite the model based on activity or experiment?</summary>
<p>For each participating model, data citations exist at two high-level aggregations: activity and experiment. 
The activity-level citation refers to all experiments defined by that activity (i.e., MIP) for a given model. 
While data citation is mandatory, data users can choose which of these aggregation levels should be cited. 
It is recommended that:</p>
<ul>
<li>Wherever possible cite the experiments used (e.g., historical), using the experiment-level data citations.</li>
<li>If this isn't feasible (e.g. limitations of the number of data citations imposed by a journal), use the activity-level data citation.</li>
</ul>
<p>Experiment-specific data citations are useful for tracking the impact of specific <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> experiments, which is valuable information for modelling centres and planning of future CMIP phases. 
However it is recognized that their finer granularity could result in an unmanageable number of references for data users, journals may limit the number of references, and a balance between the number of data and literature citations is desirable in scholarly publications.</p>
</details>
<!--TODO: Is #2 acknoledgmet necessary for funding ? or could it be replaced by a data availability statement.-->
</li>
<li>
<p><strong>Acknowledge <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr>.</strong></p>
<p>In the Acknowledgment section, insert the following text:</p>
<blockquote>
<p>We acknowledge the World Climate Research Programme's Coupled Model Intercomparison Project contributors who coordinated and promoted <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr>. We thank the climate modelling groups for producing and making available their model output, the Earth System Grid Federation (<abbr title="Earth System Grid Federation">ESGF</abbr>) for archiving the data and providing access, and the multiple funding agencies who support <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> and <abbr title="Earth System Grid Federation">ESGF</abbr>.</p>
</blockquote>
</li>
<li>
<p><strong>Adhere to the license</strong></p>
<p>Adhere to the license conditions listed in the global attribute of each dataset.</p>
</li>
</ol>
<h3 id="recommended">Recommended</h3>
<ol>
<li>
<p><strong>Cite the CMIP literature</strong></p>
<p>To provide more context, we recommend citing relevant articles. For example:</p>
<ul>
<li>Overview of the <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> experiment design: <a href="https://gmd.copernicus.org/articles/18/6671/2025/">Dunne et al. (2025)</a></li>
<li>CMIP standard and infrastructure: <a href="https://journals.ametsoc.org/view/journals/bams/106/8/BAMS-D-25-0119.1.xml">Durack et al. (2025)</a></li>
<li>Papers describing <abbr title="Model Intercomparison Projects">MIPs</abbr> associated with experiment(s) used
    <!--Maybe use experiment CV to get the right citation, once they have that information. --></li>
<li>Model documentation papers associated the model(s) used</li>
</ul>
</li>
</ol>
<p>In general, the <a href="https://gmd.copernicus.org/articles/special_issue1315.html"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> <abbr title="Geoscientific Model Development">GMD</abbr> special issue</a> is a good place to look for relevant literature.</p>
<ol>
<li>
<p><strong>Register your work.</strong></p>
<p>Register your work on the <a href="?"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Publication Hub</a> (coming soon). </p>
</li>
<li>
<p><strong>Use the standard vocabularies</strong></p>
<p>Where possible, we recommend using the <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> standardized names as defined by the <a href="https://github.com/WCRP-CMIP/CMIP7-CVs">controlled vocabularies (<abbr title="Controlled Vocabularies">CVs</abbr>)</a> (see <a href="#3-cmip7-facets-and-their-documentation">Section 3</a>) for terms such as the source (model) or experiment, in order to make references as clear and unambiguous as possible. However, if your audience requires different terms, then you should use those but we recommend keeping a mapping from the term your audience uses to the standardized name, again to ensure that references can be unambiguously resolved where needed. Refer to the collection of <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> models as the “<abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> multi-model ensemble”.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Disclaimer</p>
<p>The data disclaimer for CMIP is available <a href="https://doi.org/10.5281/zenodo.18155119">here</a>.</p>
</div>
<h2 id="3-cmip7-facets-and-their-documentation">3. <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> facets and their documentation</h2>
<p><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> datasets can be identified through a series of facets that represents key attributes of the data. The main facets are</p>
<ul>
<li>activity</li>
<li>institution</li>
<li>source</li>
<li>experiment</li>
<li>variant</li>
<li>realm</li>
<li>frequency</li>
<li>variable</li>
<li>grid</li>
<li>version</li>
</ul>
<div class="admonition tip inline end">
<p class="admonition-title">Tip</p>
<p>Current advice from the <abbr title="Controlled Vocabularies">CVs</abbr> task team is to only access the <abbr title="Controlled Vocabularies">CVs</abbr> via <a href="https://esgf.github.io/esgf-vocab/">ESGVOC</a>. This will be subject to change in the future.</p>
</div>
<p>More information about the meaning of these facets is provided in the <a href="https://zenodo.org/records/17250297">global attributes documentation</a>, with further guidance provided on the <a href="../global_attributes/">Global Attributes page</a>. The values associated with each facet are standardized through the <a href="https://github.com/WCRP-CMIP/CMIP7-CVs"><abbr title="Controlled Vocabularies">CVs</abbr></a>. They are used to search the <abbr title="Earth System Grid Federation">ESGF</abbr> database and can be found in the global attributes of the data. This section provides helpful links and gives a bit more information on a few key facets. </p>
<h3 id="31-source-and-variant">3.1.  Source and Variant</h3>
<ul>
<li><a href="?">List of models</a> (coming soon)</li>
<li><a href="?">Essential Model Documentation (<abbr title="Essential Model Documentation">EMD</abbr>)</a> (coming soon)</li>
</ul>
<p>The Essential Model Documentation (<abbr title="Essential Model Documentation">EMD</abbr>) contains a high-level description intended to contain information on model formulation that can be easily compared between different models. <abbr title="Essential Model Documentation">EMD</abbr> pages contain links to more in-depth model documentation for each source.</p>
<details class="info">
<summary>Basic Concepts to Understand Variants</summary>
<p>The source facet gives the name of the model and the variant facet represents each member of an ensemble for a given source. It can also be called the “ripf” identifier (“r” for realization, “i” for initialization, “p” for physics, and “f” for forcing).</p>
</details>
<p>A useful tool to evaluate the models is the <a href="https://dashboard.climate-ref.org">Rapid Evaluation Framework (<abbr title="Rapid Evaluation Framework">REF</abbr>)</a>. It is an evaluation of the models participating in CMIP6 and the <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Assessment Fast Track (<abbr title="Assessment Fast Track">AFT</abbr>).</p>
<h3 id="32-experiment-and-activity">3.2.  Experiment and Activity</h3>
<ul>
<li><a href="?">List of experiments</a> (coming soon)</li>
<li><a href="?">List of activities</a> (coming soon)</li>
</ul>
<p>The <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> protocol and experiments are described in a <a href="https://gmd.copernicus.org/articles/special_issue1315.html">special issue</a> of Geoscientific Model Development with an overview of the design and scientific strategy provided in the lead article of that issue by <a href="https://gmd.copernicus.org/articles/18/6671/2025/">Dunne et al. (2025)</a>.</p>
<details class="info">
<summary>Basic Concepts to Understand Experiments</summary>
<p>Each model participating in <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> will contribute results from the eight <abbr title="Diagnostic, Evaluation and Characterization of Klima">DECK</abbr> experiments. These experiments are the only ones directly overseen by the <a href="https://www.wcrp-climate.org/wgcm-cmip/cmip-panel">CMIP Panel</a>, and together these constitute the ongoing (slowly evolving) “CMIP” activity. In addition to the <abbr title="Diagnostic, Evaluation and Characterization of Klima">DECK</abbr>, each modeling group may choose to contribute to any of the <a href="https://wcrp-cmip.org/mips/"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Community <abbr title="Model Intercomparison Projects">MIPs</abbr></a>. The CMIP panel identifies key experiments to be prioritized on different timelines through fast tracks. The first one is the <abbr title="Assessment Fast Track">AFT</abbr>, which includes a set of Community MIP experiments chosen by the CMIP panel to address specific needs.</p>
<p>MORE COMING SOON</p>
</details>
<!--TODO: https://github.com/WCRP-CMIP/cmip7-guidance/issues/46-->

<h3 id="33-variable">3.3. Variable</h3>
<ul>
<li><a href="?">List of variables</a> (coming soon)</li>
<li><a href="../branded_variables/">Branded variable documentation</a></li>
</ul>
<p>The variables produced in <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> were recommended by the <a href="https://wcrp-cmip.org/cmip-phases/cmip7/cmip7-data-request/"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Data Request task team</a>. In <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr>, the concept of branded variable identifies the variables. It follows the template: </p>
<div class="highlight"><pre><span></span><code>&lt;variableRootDD&gt;_&lt;temporalLabelDD&gt;-&lt;verticalLabelDD&gt;-&lt;horizontalLabelDD&gt;-&lt;areaLabelDD&gt;
</code></pre></div>
<!--TODO: add more about Data Request. Not super clear to me how it can be useful to users yet.-->

<h3 id="34-frequency">3.4 Frequency</h3>
<ul>
<li><a href="?">List of frequencies</a> (coming soon)</li>
</ul>
<p>Models report data on a variety of time steps. The <a href="?">MIP table</a> defines the frequency with which requested variables in an experiment should be reported.</p>
<details class="info">
<summary>Calendars and Time Handling</summary>
<p>Climate models often use simplified or idealized calendars for numerical and computational reasons.<br />
<abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> data include a <code>calendar</code> attribute associated with the <code>time</code> coordinate, which determines how dates are represented.<br />
Before working with any CMIP dataset, users should <strong>check the calendar type</strong> and handle it appropriately.</p>
<p>Common calendars found in CMIP data include:</p>
<ul>
<li><strong>gregorian</strong> (or <strong>standard</strong>) — follows the real-world Gregorian calendar including leap years.  </li>
<li><strong>noleap</strong> — identical to Gregorian but without leap days (365 days every year).  </li>
<li><strong>360_day</strong> — each year has 12 months of 30 days (total 360 days).  </li>
<li><strong>proleptic_gregorian</strong> — a continuous Gregorian calendar extended backward in time.  </li>
<li><strong>all_leap</strong> — every year has 366 days (all years include a leap day).</li>
</ul>
<p>These calendars are stored in the <code>calendar</code> attribute of the <code>time</code> variable, for example:</p>
<div class="highlight"><pre><span></span><code>ncdump<span class="w"> </span>-h<span class="w"> </span>tas_day_ACCESS-ESM1-5_ssp585.nc<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>calendar
</code></pre></div>
<p>Further reading in CF conventions for time coordinate: <a href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.12/cf-conventions.html#time-coordinate">https://cfconventions.org/Data/cf-conventions/cf-conventions-1.12/cf-conventions.html#time-coordinate</a></p>
<p>It is recommended that users use the <a href="https://unidata.github.io/cftime/">cftime</a> library to handle time.</p>
</details>
<h3 id="35-grid">3.5 Grid</h3>
<ul>
<li><a href="?">List of grids</a> (coming soon)</li>
<li>List of pressure levels: <a href="https://egusphere.copernicus.org/preprints/2025/egusphere-2025-3189/">Table 2 of Dingley et al. 2025</a></li>
<li><a href="https://zenodo.org/records/15697025"><abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> Guidance on Grids</a></li>
</ul>
<p>Different climate models use a variety of different horizontal grids that are documented in the <a href="?">grid registry</a> (coming soon).</p>
<p>Different <abbr title="Model Intercomparison Projects">MIPs</abbr> also have different requirements for vertical grid reporting. Output can be defined either on the native model levels, or it can be remapped to pressure levels.</p>
<details class="info">
<summary>Masked Averaging</summary>
<p>Many variables in <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> are defined as masked means, defined as the mean of a quantity over a portion of the grid cell defined by an area type. For more information on this, see this <a href="?">webpage</a> (coming soon).</p>
</details>
<h2 id="4-cmip7-data-format">4. <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> data format</h2>
<p>As in previous phases, all <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> output has been written to netCDF files.
Before being published, these files must pass the <a href="https://github.com/ESGF/esgf-qc"><abbr title="Earth System Grid Federation">ESGF</abbr> Quality Control (<abbr title="Earth System Grid Federation">ESGF</abbr>-QC)</a>.
Many modelling centres use the <a href="https://cmor.llnl.gov/"><abbr title="Climate Model Output Rewriter">CMOR</abbr></a> software to standardize their files. They are then said to have been “CMORized”.</p>
<p>Essential features of CMORized data are :</p>
<ul>
<li>Standardized naming from CMIP <a href="https://github.com/WCRP-CMIP/CMIP7-CVs"><abbr title="Controlled Vocabularies">CVs</abbr></a></li>
<li>Consistent <a href="https://zenodo.org/records/17250297">file naming convention</a></li>
<li>Uniform metadata structure:<ul>
<li><a href="https://zenodo.org/records/17250297">Global attributes</a></li>
<li>Coordinate variables such as time, lat, lon, plev</li>
<li>One variable per file</li>
</ul>
</li>
<li>Self-describing (all metadata needed to interpret the data are included in the file)</li>
<li>Consistent units and standard names following <a href="http://cfconventions.org/">CF conventions</a></li>
<li><a href="../guidance_for_modellers/#5-model-output-requirements">Standard chunking</a></li>
</ul>
<h2 id="5-reporting-suspected-errors">5.  Reporting suspected errors</h2>
<div class="admonition warning inline end">
<p class="admonition-title">Warning</p>
<p>The <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> archive contains the output of scientific simulations of the past and potential future that are subject to multiple sources of error, ranging from errors in data handling, to errors in the representation of the real world in either the model, or the experimental setup for which the model was used. Different parts of the <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> archive may be subject to differing levels of such errors, and users should be alert to these issues, and their potential consequences.</p>
</div>
<p>Information about discovered issues of <abbr title="Coupled Model Intercomparison Project phase 7">CMIP7</abbr> data is captured by the <a href="https://errata.ipsl.fr/static/index.html">Errata Service</a>.</p>
<p>Any CMIP data user can report an error by submitting an issue through the Propose button on the Errata Service website.
Proposing erratum through the webform requires a contact email address. Once the webform is validated and created, a special link is created and can be shared but the issue won’t appear on the index page. A moderator (from the relevant modelling centre providing data) will validate, update or reject the entry. When data errors are discovered, data providers are expected to retract the affected datasets from <abbr title="Earth System Grid Federation">ESGF</abbr> and, if possible, republish corrected data using updated dataset version identifiers. If no moderation action is taken after the 14-day validation period, the issue will be publicly indexed, albeit with a special flag.</p>
<!--TODO: Add info on contact when decided https://github.com/WCRP-CMIP/cmip7-guidance/issues/45 -->

<h2 id="6-new-to-cmip">6. New to CMIP?</h2>
<p>First time using CMIP? Need a bit more help ? Check out the <a href="?">Entry-Level Documentation</a> (coming soon), put together by the <a href="https://wcrp-cmip.org/cmip7-task-teams/fresh-eyes-on-cmip/">Fresh Eyes on CMIP</a> group.</p>
<p>You have a more specific question ? Ask it on the <a href="https://github.com/orgs/Fresh-Eyes-on-CMIP/discussions">Fresh Eyes Platform</a>. (You need to register <a href="https://github.com/Fresh-Eyes-on-CMIP/member-requests/issues/new?template=new_user.yml">here</a> first.)</p>
<h6 id="document-version-2025-10-08">Document version: 2025-10-08</h6>
<!--  abbreviation -->
<!-- valid general links -->
<!-- CMIP7 links -->
<!-- TODO: all the links below need to be changed when the new version arrives. airtable ? -->
<!-- CMIP6 links -->
<!--[CMIPpubs]: https://cmip-publications.llnl.gov/view/CMIP6/  
[varlist]: https://airtable.com/apphXCUgASIeT6jCz/shrFnB7BtupFo1Y1e/tblqMgEiHxBJbwm2x
[experimentlist]: https://wcrp-cmip.github.io/CMIP6_CVs/docs/CMIP6_experiment_id.html
[activitylist]: https://github.com/WCRP-CMIP/CMIP6_CVs/blob/master/CMIP6_activity_id.json
[sourcelist]: https://wcrp-cmip.github.io/CMIP6_CVs/docs/CMIP6_source_id.html 
[gridlist]: https://github.com/WCRP-CMIP/CMIP6_CVs/blob/main/CMIP6_grid_label.json 
[levellist]: https://cmip6dr.github.io/Data_Request_Home/Documents/CMIP6_pressure_levels.pdf?id=88 
[freqlist]: https://github.com/WCRP-CMIP/CMIP6_CVs/blob/main/CMIP6_frequency.json
[maskavg]: https://wcrp-cmip.github.io/WGCM_Infrastructure_Panel/CMIP6/time_and_area_averaging.html -->

<!-- unknown links -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
<!-- Footer -->
<footer class="md-footer" height="20px">

    <!-- Link to previous and/or next page -->
    
      
    


  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "search.suggest", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/embed.js"></script>
      
    
  </body>
</html>