
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Time and Masked Area Averages in the Data Request -- use of Cell Methods - CMIP7 Guidance and Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-and-masked-area-averages-in-the-data-request-use-of-cell-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-header__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMIP7 Guidance and Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Time and Masked Area Averages in the Data Request -- use of Cell Methods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-nav__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    CMIP7 Guidance and Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7 Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMIP7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/WCRP-CMIP/cmip7-guidance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Github
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time Means
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time Means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#area-types-used-for-masked-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        Area Types used for Masked Means
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporal-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporal means
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Temporal means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#area-weighted-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Area weighted mean:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-mean-over-sea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial Mean over Sea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-weighted-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mass weighted mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mean-at-a-specific-height" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mean at a specific height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mean-over-a-set-of-different-area-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mean over a set of different area types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-from-cmip6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples from CMIP6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples from CMIP6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sea-ice-snow-area-fraction-sisnconc-and-sea-ice-thickness-sithick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sea Ice Snow Area Fraction (sisnconc) and Sea Ice Thickness (sithick)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sea-ice-mass-simass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sea Ice Mass (simass)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-subtle-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Subtle Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More Subtle Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sea-ice-thickness-in-sea-ice-thickness-categories-siitdthick-and-snow-thickness-in-sea-ice-thickness-categories-siitdsnthick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sea-ice thickness in sea-ice thickness categories (siitdthick) and Snow thickness in sea-ice thickness categories (siitdsnthick)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="time-and-masked-area-averages-in-the-data-request-use-of-cell-methods">Time and Masked Area Averages in the Data Request -- use of Cell Methods.</h1>
<h2 id="time-means">Time Means</h2>
<p>Many variables in CMIP6 are defined as masked means, defined as the mean of a quantity over a portion of the grid cell defined by an area type.</p>
<h3 id="area-types-used-for-masked-means">Area Types used for Masked Means</h3>
<table>
<thead>
<tr>
<th>Area type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>land</td>
<td>Land is defined to include ice shelves, both grounded and floating. For a minority of CMIP6 models this means that the land mask can evolve with time as floating ice shelves move. For most models, however, the land mask will be fixed.</td>
</tr>
<tr>
<td>sea</td>
<td>Sea refers to all areas of the ocean.</td>
</tr>
<tr>
<td>ice_free_sea  Sea areas with no sea ice or ice shelves.</td>
<td></td>
</tr>
<tr>
<td>sea_ice</td>
<td>Sea ice is floating ice, excluding ice shelves.</td>
</tr>
<tr>
<td>land_ice</td>
<td>Land ice includes glaciers, ice caps, ice sheets and ice shelves.</td>
</tr>
<tr>
<td>ice_free_sea</td>
<td>Sea area with no sea ice or floating ice shelves.</td>
</tr>
<tr>
<td>cloud</td>
<td>Area where there is cloud</td>
</tr>
<tr>
<td>floating_ice_shelf*</td>
<td></td>
</tr>
<tr>
<td>grounded_ice_shelf*</td>
<td></td>
</tr>
<tr>
<td>snow_covered_sea_ice*</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="temporal-means">Temporal means</h2>
<p>These area types are used in the following constructions:</p>
<h3 id="area-weighted-mean">Area weighted mean:</h3>
<p><div class="highlight"><pre><span></span><code>area: time: mean where &lt;area_type&gt;
</code></pre></div>
For time invariant area types, this is equivalent to "area: mean where <area_type> time: mean". This mean gives equal weight to every square metre occupied by the declared area type. It will typically be calculated by first evaluating a masked area mean at each time step, and then calculating a mean of the time series weighted by the masked area at each time step. A spatial map will show values characteristic of the area type, with undefined values where the area type does not exist.</p>
<p>A comment field is added to indicate the area fraction field which is associated with the same area type, e.g. "area: time: mean where trees (comment: mask=treeFrac)". This construction is used for vegetation, shrubs, natural_grasses, trees, sea_ice, sea_ice_melt_pond. For sea_ice, there are two different mask, siconc and siitdconc: the second specifying area fraction in ice thickness categories.</p>
<h3 id="partial-mean">Partial mean</h3>
<p><div class="highlight"><pre><span></span><code>area: mean where &lt;area_type&gt; over all_area_types time: mean
</code></pre></div>
This is equivalent to averaging over the whole cell after assigning a value of zero to areas which do not belong to the declared area type. Equal weight is given to each grid cell.  A spatial map will show zero where the area type does not exist.</p>
<h3 id="partial-mean-over-sea">Partial Mean over Sea</h3>
<p><div class="highlight"><pre><span></span><code>area: mean where &lt;area_type&gt; over sea time: mean
</code></pre></div>
This is similar to the partial mean, except that it is restricted to ocean grid points (treating the sea area as constant: this construction becomes ambiguous if the sea area varies in time).</p>
<h3 id="mass-weighted-mean">Mass weighted mean</h3>
<p><div class="highlight"><pre><span></span><code>area: mean where land time: mean (with samples weighted by snow mass)
</code></pre></div>
There is no explicit formulation for a mass weighted mean, which is used for one variable in CMIP6 (the mean temperature of snow), so the option of adding an explanatory comment in brackets is taken.</p>
<h3 id="mean-at-a-specific-height">Mean at a specific height</h3>
<p><div class="highlight"><pre><span></span><code>area: mean where sea depth: minimum (shallowest local minimum) time: mean
</code></pre></div>
This cell methods string is used for one ocean variable, the "Oxygen Minimum Concentration" (o2min). First, a cell average is taken, and then shallowest local minimum is found, and this is averaged over time.</p>
<h3 id="mean-over-a-set-of-different-area-types">Mean over a set of different area types</h3>
<p>When the diagnostic is a vector of values for different area types, as for the "cSoilLut" variable (Soil Carbon Content on Land Use Tiles), the cell methods string takes the form "area: mean where landuse", and "landuse" is a dimension of the diagnostic.</p>
<h2 id="examples-from-cmip6">Examples from CMIP6</h2>
<h3 id="sea-ice-snow-area-fraction-sisnconc-and-sea-ice-thickness-sithick">Sea Ice Snow Area Fraction (sisnconc) and Sea Ice Thickness (sithick)</h3>
<p>This variable is defined with the standard name "surface_snow_area_fraction", but uses the cell methods string to restrict the area considered to snow on sea ice. The monthly weighted mean is requested. If, for instance, the sea ice in a grid cell is completely snow covered for the full month, the value of the monthly mean should be 1, even if the sea ice only partially fills the grid cell. Similarly with Sea Ice Thickness (standard name sea_ice_thickness): if ice covers half the grid cell with a uniform depth of 1m, the sithick value will be 1m. Undefined where there is no sea ice.</p>
<h3 id="sea-ice-mass-simass">Sea Ice Mass (simass)</h3>
<p>This variable is defined with the standard name "sea_ice_amount" (units kg m-2). It is defined as a partial mean, so that it gives a measure of the amount of sea ice in a grid cell, zero where there is no sea ice.</p>
<h2 id="more-subtle-examples">More Subtle Examples</h2>
<h3 id="sea-ice-thickness-in-sea-ice-thickness-categories-siitdthick-and-snow-thickness-in-sea-ice-thickness-categories-siitdsnthick">Sea-ice thickness in sea-ice thickness categories (siitdthick) and Snow thickness in sea-ice thickness categories (siitdsnthick)</h3>
<p>These variables are defined over certain categories of ice thickness. The snow thickness in areas with a specific ice thickness category is undefined if that category does not exist in the grid cell, so we want to mask by the amount of sea-ice in each thickness category. In other wprds, rather than masking by ice amount as a function of space and time, we want to mask by a different variable which gives ive amount as a function of space, time and ice thickness category.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
<!-- Footer -->
<footer class="md-footer" height="20px">

    <!-- Link to previous and/or next page -->
    
      
    


  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "search.suggest", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/embed.js"></script>
      
    
  </body>
</html>