
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CMIP7 Global Attributes - CMIP7 Guidance and Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cmip7-global-attributes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-header__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMIP7 Guidance and Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CMIP7 Global Attributes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMIP7 Guidance and Documentation" class="md-nav__button md-logo" aria-label="CMIP7 Guidance and Documentation" data-md-component="logo">
      
  <img src="../../assets/CMIP_Icon_CMYK_negative.svg" alt="logo">

    </a>
    CMIP7 Guidance and Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7 Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMIP6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMIP6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/WCRP-CMIP/cmip7-guidance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Github
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-reference-syntax-drs-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data Reference Syntax (DRS) Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Reference Syntax (DRS) Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-global-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Global Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-file-name-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. File Name Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. File Name Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-directory-structure-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Directory Structure Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Directory Structure Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-appendix-1-global-attributes-for-labeling-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Appendix 1: Global Attributes for Labeling Experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-appendix-2-algorithms-for-defining-the-nominal_resolution-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Appendix 2: Algorithms for Defining the “nominal_resolution” Attribute
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cmip7-global-attributes">CMIP7 Global Attributes</h1>
<p><strong>Version:</strong> 1.0<br />
<strong>Published:</strong> 6 October 2025<br />
<strong>DOI:</strong> <a href="https://doi.org/10.5281/zenodo.17250297">10.5281/zenodo.17250297</a><br />
<strong>Authors:</strong> Karl E. Taylor, Laurent Troussellier, Sasha Ames, David Hassell, Maria Molina, Zebedee Nicholls, Martin Schupfner, James Anstey, Daniel Ellis, Elisabeth Dingley, Paul J. Durack, Guillaume Levavasseur, Matthew Mizielinski, and Marie-Pierre Moine  </p>
<hr />
<h2 id="1-executive-summary">1. Executive Summary</h2>
<p>This document <strong>summarizes</strong> the definitions of the <strong>global attributes</strong>, <strong>Data Reference Syntax (DRS)</strong>, <strong>file naming conventions</strong>, and <strong>directory structure</strong> for <strong>CMIP7</strong> (Coupled Model Intercomparison Project Phase 7).  </p>
<p>It is intended as a convenient reference and overview.<br />
The <strong>authoritative and complete specification</strong> is available on Zenodo:<br />
➡️ <a href="https://doi.org/10.5281/zenodo.17250297">https://doi.org/10.5281/zenodo.17250297</a></p>
<p>Each CMIP7 model output file includes standardized metadata (global attributes) describing:</p>
<ul>
<li>The <strong>source model</strong> and <strong>experiment conditions</strong></li>
<li><strong>Data content</strong> and <strong>licensing</strong></li>
<li><strong>Controlled vocabulary (CV)</strong> values ensuring consistency across models</li>
</ul>
<p>These attributes ensure interoperability, facilitate search and retrieval, and provide traceable metadata for analysis.<br />
The DRS system connects file naming, directory organization, and dataset metadata.</p>
<hr />
<h2 id="2-introduction">2. Introduction</h2>
<p>CMIP7 continues the CMIP framework with updated and expanded metadata definitions.<br />
Each file records a well-defined set of <strong>global attributes</strong> — some mandatory, some optional — required to:</p>
<ul>
<li>Identify the model and experiment</li>
<li>Ensure reproducibility and data discovery</li>
<li>Enable automated validation and search</li>
</ul>
<p>Values for many attributes are governed by <strong>CMIP7 Controlled Vocabularies (CVs)</strong> available at:<br />
➡️ <a href="https://github.com/WCRP-CMIP/CMIP7_CVs/">https://github.com/WCRP-CMIP/CMIP7_CVs/</a><br />
<a href="https://github.com/WCRP-CMIP/WCRP-Universe/">https://github.com/WCRP-CMIP/WCRP-Universe/</a><br />
Guidance documents: <a href="https://wcrp-cmip.github.io/cmip7-guidance/">https://wcrp-cmip.github.io/cmip7-guidance/</a></p>
<hr />
<h2 id="3-data-reference-syntax-drs-components">3. Data Reference Syntax (DRS) Components</h2>
<p>The <strong>DRS</strong> defines how datasets are uniquely identified and organized. It uses a subset of global attributes to construct:</p>
<ul>
<li><strong>Filenames</strong></li>
<li><strong>Directory paths</strong></li>
<li><strong>URLs and search facets</strong></li>
</ul>
<h3 id="key-global-attributes">Key Global Attributes</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Attribute</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Identification</strong></td>
<td><code>activity_id</code></td>
<td><code>CMIP</code>, <code>ScenarioMIP</code></td>
<td>Activity responsible for experiment</td>
</tr>
<tr>
<td></td>
<td><code>experiment_id</code></td>
<td><code>historical</code>, <code>piControl</code></td>
<td>Short label for experiment</td>
</tr>
<tr>
<td></td>
<td><code>mip_era</code></td>
<td><code>CMIP7</code></td>
<td>CMIP phase</td>
</tr>
<tr>
<td></td>
<td><code>source_id</code></td>
<td><code>CanESM6-MR</code></td>
<td>Model identifier</td>
</tr>
<tr>
<td><strong>Versioning</strong></td>
<td><code>data_specs_version</code></td>
<td><code>MIP-DS7.1.0.0</code></td>
<td>Version of data specifications</td>
</tr>
<tr>
<td></td>
<td><code>drs_specs</code></td>
<td><code>MIP-DRS7</code></td>
<td>Label for DRS version</td>
</tr>
<tr>
<td><strong>Simulation Variants</strong></td>
<td><code>realization_index</code></td>
<td><code>r1</code></td>
<td>Ensemble members differing only by initial conditions</td>
</tr>
<tr>
<td></td>
<td><code>initialization_index</code></td>
<td><code>i1</code></td>
<td>Initialization method/date</td>
</tr>
<tr>
<td></td>
<td><code>physics_index</code></td>
<td><code>p1</code></td>
<td>Physics configuration</td>
</tr>
<tr>
<td></td>
<td><code>forcing_index</code></td>
<td><code>f1</code></td>
<td>Forcing variant</td>
</tr>
<tr>
<td><strong>Structure &amp; Sampling</strong></td>
<td><code>temporal_label</code></td>
<td><code>tavg</code>, <code>tpt</code></td>
<td>Time sampling type</td>
</tr>
<tr>
<td></td>
<td><code>vertical_label</code></td>
<td><code>h2m</code>, <code>200hPa</code></td>
<td>Vertical level sampling</td>
</tr>
<tr>
<td></td>
<td><code>horizontal_label</code></td>
<td><code>hxy</code>, <code>hs</code></td>
<td>Horizontal sampling</td>
</tr>
<tr>
<td></td>
<td><code>area_label</code></td>
<td><code>u</code>, <code>lnd</code>, <code>sea</code></td>
<td>Area mask</td>
</tr>
<tr>
<td><strong>Other Required Fields</strong></td>
<td><code>frequency</code>, <code>grid_label</code>, <code>region</code>, <code>realm</code>, <code>variable_id</code>, <code>tracking_id</code></td>
<td></td>
<td>Define data frequency, grid, domain, and unique file IDs</td>
</tr>
</tbody>
</table>
<p><strong>Conditionally Required Attributes:</strong><br />
Used mainly when datasets branch from parent simulations (e.g., <code>branch_time_in_parent</code>, <code>parent_activity_id</code>).</p>
<p><strong>Optional Attributes:</strong><br />
Provide additional context (e.g., <code>experiment</code>, <code>institution</code>, <code>license</code>, <code>source</code>, <code>title</code>, <code>variant_info</code>).</p>
<hr />
<h2 id="4-file-name-template">4. File Name Template</h2>
<p>Each CMIP7 file follows a standardized pattern derived from global attributes:
<div class="highlight"><pre><span></span><code>&lt;variable_id&gt;_&lt;branding_suffix&gt;_&lt;frequency&gt;_&lt;region&gt;_&lt;grid_label&gt;_&lt;source_id&gt;_&lt;experiment_id&gt;_&lt;variant_label&gt;[_&lt;timeRangeDD&gt;].nc
</code></pre></div></p>
<h3 id="example">Example:</h3>
<p>tas_tavg-h2m-hxy-u_mon_glb_g13s_CanESM6-MR_historical_r2i1p1f1_190001-190912.nc  </p>
<h3 id="notes">Notes:</h3>
<ul>
<li><code>timeRangeDD</code> is omitted for fixed (time-independent) variables.</li>
<li>Filenames directly encode key experiment and model metadata.</li>
</ul>
<hr />
<h2 id="5-directory-structure-template">5. Directory Structure Template</h2>
<p>The CMIP7 archive organizes files hierarchically using the following DRS pattern:</p>
<div class="highlight"><pre><span></span><code>&lt;drs_specs&gt;/&lt;mip_era&gt;/&lt;activity_id&gt;/&lt;institution_id&gt;/&lt;source_id&gt;/&lt;experiment_id&gt;/&lt;variant_label&gt;/&lt;region&gt;/&lt;frequency&gt;/variable_d&gt;/&lt;branding_suffix&gt;/&lt;grid_label&gt;/&lt;directoryDateDD&gt;
</code></pre></div>
<h3 id="example_1">Example:</h3>
<p>MIP-DRS7/CMIP7/CMIP/CCCma/CanESM6-MR/historical/r2i1p1f1/glb/mon/tas/tavg-h2m-hxy-u/g13s/v20250622</p>
<p><strong><code>datasetEditionDD</code></strong> (e.g., <code>v20250622</code>) marks the dataset creation or revision date.</p>
<hr />
<h2 id="6-appendix-1-global-attributes-for-labeling-experiments">6. Appendix 1: Global Attributes for Labeling Experiments</h2>
<ul>
<li><strong>Branching Attributes:</strong><br />
  Required when a simulation derives from a parent run:</li>
<li><code>branch_time_in_child</code></li>
<li><code>branch_time_in_parent</code></li>
<li>
<p><code>parent_time_units</code></p>
</li>
<li>
<p><strong>Parent Identifiers:</strong><br />
<code>parent_activity_id</code>, <code>parent_experiment_id</code>, <code>parent_source_id</code>, <code>parent_variant_label</code>, etc.</p>
</li>
</ul>
<p>These ensure reproducibility and traceability between related simulations.</p>
<hr />
<h2 id="7-appendix-2-algorithms-for-defining-the-nominal_resolution-attribute">7. Appendix 2: Algorithms for Defining the “nominal_resolution” Attribute</h2>
<p>The <code>nominal_resolution</code> describes approximate horizontal grid spacing (e.g., <code>"1 km"</code>, <code>"250 km"</code>).<br />
It is computed using a standard algorithm (updated from CMIP6 Appendix 2) that ensures consistent comparison of model resolutions across CMIP7 datasets.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
<!-- Footer -->
<footer class="md-footer" height="20px">

    <!-- Link to previous and/or next page -->
    
      
    


  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "search.suggest", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/embed.js"></script>
      
    
  </body>
</html>